{
  "name": "@tscz/doc",
  "version": "0.0.1",
  "description": "A universal text document generator based on pandoc",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "ts-node src/index.ts",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "npx prettier . --check",
    "format:fix": "npx prettier . --write",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run format && git add -A src",
    "postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscz/documents.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tscz/documents/issues"
  },
  "homepage": "https://github.com/tscz/documents#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "lib/**/*"
  ]
}
